<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/speech_bubble">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:fontFamily="@font/ruda_bold"
        android:textSize="18sp"
        android:textColor="#A30E0D0D"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/maintext"
        android:layout_marginBottom="10dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Chat"
        android:textColor="#C62828"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/android_font"
        android:id="@+id/maintext"
        android:layout_centerHorizontal="true">

    </TextView>
</RelativeLayout>